spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.jdbc=debug


#MyBatis
mybatis.type-aliases-package=example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true

#add
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie